{
  "identifier" : "B5A8D3E1-4F2C-4A1D-9E6B-NEWSLETTERPOD",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "0000000000",
    "_developerTeamID" : "R7HS2T53Z8",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 766857600,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21525461",
      "localizations" : [
        {
          "description" : "ClawCast subscription plans",
          "displayName" : "ClawCast",
          "locale" : "en_US"
        }
      ],
      "name" : "ClawCast",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "60000010",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "3 premium-voice pods/wk + 4 default-voice pods/wk.",
              "displayName" : "ClawCast Pro · Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.newsletterpod.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21525461",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "44.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "60000011",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "3 premium-voice pods/wk + 4 default-voice pods/wk. ~25% off.",
              "displayName" : "ClawCast Pro · Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.newsletterpod.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annual",
          "subscriptionGroupID" : "21525461",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "7.49",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "60000020",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "7 premium-voice pods/wk — every day, every episode.",
              "displayName" : "ClawCast Max · Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.newsletterpod.max.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Max Monthly",
          "subscriptionGroupID" : "21525461",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "67.49",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "60000021",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "7 premium-voice pods/wk. ~25% off vs monthly.",
              "displayName" : "ClawCast Max · Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.newsletterpod.max.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Max Annual",
          "subscriptionGroupID" : "21525461",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
